<html>
<head>
<title>TealDRHub</title>
</head>
  
<style>
.buttons {
    text-align: center;
    font-size: 48px;
  }
  
</style>

<body>
<div class="buttons">
<table class="shopButton" onclick="tealdr.github.io">
		<tr>
				<td id="nameAndCost">
				<p>Power Game</p>
					</td>
		</tr>
	</table>
<table class="shopButton" onclick="window.location.href='infscroll.github.io">
		<tr>
				<td id="nameAndCost">
				<p>Infinite Scroller</p>
					</td>
		</tr>
	</table>
<table class="shopButton" onclick="funnigameslol.github.io">
		<tr>
				<td id="nameAndCost">
				<p>MonClicker</p>
					</td>
		</tr>
	</table>
<table class="shopButton" onclick="window.location.href='generictimegame.github.io">
		<tr>
				<td id="nameAndCost">
				<p>The Waiting Game</p>
					</td>
		</tr>
	</table>
	
	
	
</div>
</body>
